<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Lima</title>
    <link rel="stylesheet" type="text/css" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet"
    ><style>
        .main-name {
            color: black;
            font-family: 'Bitter', serif;
            text-align: center;
        }

        body {
            font-family: 'Vollkorn', serif;
            background-color: silver;
            text-align: justify;
        }

        .cidades {
            color: darkblue;
        
        }

        em {
            text-decoration: underline;
            color: black;
            
        }

        .skills-size {
            font-size: 20px;
        }

        strong {
            color: grey;
        }

    </style>
</head>
<body>
    <h1 class="main-name">Nicolas Douglas Lima Costa</h1>

    <img id="eu" src="Eu.jpeg" alt="Nicolas Lima sorrindo" width="150">
    
    <h4><a href="#skills">Algumas habilidades</a></h4>

    <br>
    <hr>
    
    <h3>Sobre</h3>

    <area>Meu nome é Nicolas Douglas Lima Costa, sou natural de <cite class="cidades">São Paulo - SP</cite> e moro em <cite class="cidades">Anápolis - GO</cite>. <br> Tenho 22 anos e sou formado em <em>Matemática - Licenciatura</em> pela Universidade Estadual de Goiás - UEG. <br> Estou estudando <em>Desenvolvimento Web</em> na Trybe e acredito que serei um dev muito divertido. Juntar <br> a experiência <strong>matemática</strong> com a <strong>tecnologia</strong> está sendo minha paixão!</p>
    
    <br>
    <hr>

    <h3 id="skills">Habilidades</h3>

    <ul>
        <li class="skills-size">Pacote Office;</li>
        <li class="skills-size"><strong>Cubo mágico;</strong></li>
        <li class="skills-size">LateX;</li>
        <li class="skills-size">Libras;</li>
        <li class="skills-size">HTML;  </li>
        <li class="skills-size">etc.</li>
    </ul>

    <br>
    <hr>

    <h4><a href="#eu">Eu</a></h4>
    <h4><a href="https://www.instagram.com/betrybe/" target="_blank">Trybe</a></h4>
    

</body>
</html>